# iViewer使用手册

 

# 欢迎使用iViewer

## 简介

-   iViewer是一款免费、跨平台、轻量高效的专业医疗影像浏览器；

-   支持符合DICOM 3.0标准的医学影像，包括CT、MR、DX、US、DR等；

-   提供丰富的图像浏览功能，包括布局、平移、缩放、旋转、反色、播放、窗宽窗位调整、测量、同步等；

  

## 环境要求

支持macOS11及以上，推荐macOS13及以上

支持windows7及以上，推荐windows10及以上

支持Ubuntu 20.04 LTS及以上

## 声明

-   本软件可离线使用，不收集任何用户DICOM数据  

# 图像工具

iViewer图像工具说明，具体如下：

+--------+-------------+-----------------------------------------------+
| 图标   | 工具        | 功能描述                                      |
+========+=============+===============================================+
| ![]    | 重置        | 单击后，图像窗口内所有图像状态(窗宽/窗位      |
| (media |             | 、平移、缩放、旋转)恢复为默认，测量结果不清除 |
| /image |             |                                               |
| 1.png) |             |                                               |
| {width |             |                                               |
| ="0.27 |             |                                               |
| 203849 |             |                                               |
| 518810 |             |                                               |
| 147in" |             |                                               |
| height |             |                                               |
| ="0.25 |             |                                               |
| 260717 |             |                                               |
| 410323 |             |                                               |
| 71in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![     | 布局        | 调整序列窗口布局，设置常                      |
| ](medi |             | 见1、2、4、6、9个窗口布局，支持自定义窗口布局 |
| a/imag |             |                                               |
| e2.png |             |                                               |
| ){widt |             |                                               |
| h="0.2 |             |                                               |
| 700153 |             |                                               |
| 105861 |             |                                               |
| 767in" |             |                                               |
| height |             |                                               |
| ="0.23 |             |                                               |
| 626421 |             |                                               |
| 697287 |             |                                               |
| 84in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![]    | 移动        | 激活状态下，左键按下拖动平移图像窗口内图像    |
| (media |             |                                               |
| /image |             |                                               |
| 3.png) |             |                                               |
| {width |             |                                               |
| ="0.25 |             |                                               |
| 242235 |             |                                               |
| 345581 |             |                                               |
| 804in" |             |                                               |
| h      |             |                                               |
| eight= |             |                                               |
| "0.234 |             |                                               |
| 391951 |             |                                               |
| 006124 |             |                                               |
| 23in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![]    | 缩放        | 激                                            |
| (media |             | 活状态下，左键按下拖动放大缩小图像窗口内图像  |
| /image |             |                                               |
| 4.png) |             |                                               |
| {width |             |                                               |
| ="0.24 |             |                                               |
| 368219 |             |                                               |
| 597550 |             |                                               |
| 306in" |             |                                               |
| h      |             |                                               |
| eight= |             |                                               |
| "0.224 |             |                                               |
| 937664 |             |                                               |
| 041994 |             |                                               |
| 75in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| !      | 窗宽窗位    | 激活状态下，左键按下拖动调整窗宽/窗位         |
| [](med |             |                                               |
| ia/ima |             | 下拉菜单内提供预设的窗宽/窗位：               |
| ge5.pn |             |                                               |
| g){wid |             | 肺（W1400 L-500） ；纵隔（ W350               |
| th="0. |             | L40）；头（W80 L40）；骨（W1500               |
| 265667 |             | L300）；且支持自定义预设窗宽/窗位             |
| 104111 |             |                                               |
| 986in" |             |                                               |
| h      |             |                                               |
| eight= |             |                                               |
| "0.245 |             |                                               |
| 230752 |             |                                               |
| 405949 |             |                                               |
| 24in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![     | 反色        | 激活序列窗口内所有图像反色显示                |
| ](medi |             |                                               |
| a/imag |             |                                               |
| e6.png |             |                                               |
| ){widt |             |                                               |
| h="0.2 |             |                                               |
| 345942 |             |                                               |
| 694663 |             |                                               |
| 167in" |             |                                               |
| heigh  |             |                                               |
| t="0.2 |             |                                               |
| 178368 |             |                                               |
| 328958 |             |                                               |
| 88in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![]    | 旋转        | 激活序列窗口内图像左转90°                     |
| (media |             |                                               |
| /image |             | 下拉菜单内                                    |
| 7.png) |             | 工具包含左转90°；右转90°；水平翻转；垂直翻转  |
| {width |             |                                               |
| ="0.23 |             |                                               |
| 193897 |             |                                               |
| 637795 |             |                                               |
| 274in" |             |                                               |
| height |             |                                               |
| ="0.21 |             |                                               |
| 409776 |             |                                               |
| 902887 |             |                                               |
| 14in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![]    | 测量        | 单击激活直线测量                              |
| (media |             |                                               |
| /image |             | 下拉菜单内工具包含：                          |
| 8.png) |             |                                               |
| {width |             | 长度测量（激活直线测                          |
| ="0.23 |             | 量，可在图像上拖拽生成直线，并显示测量结果）  |
| 889435 |             |                                               |
| 695538 |             | 角度测量（激活角度测                          |
| 058in" |             | 量，可在图像上拖拽两条直线，并显示测量结果）  |
| h      |             |                                               |
| eight= |             | 像素测量（激活像素测量                        |
| "0.258 |             | ，可在图像上单击生成测量点，并显示测量结果）  |
| 801399 |             |                                               |
| 825021 |             | 椭圆测量（激活椭圆测                          |
| 87in"} |             | 量，可在图像上拖拽生成椭圆，并显示测量结果）  |
|        |             |                                               |
|        |             | 矩形测量（激活矩形测                          |
|        |             | 量，可在图像上拖拽生成矩形，并显示测量结果）  |
|        |             |                                               |
|        |             | 箭头标注（                                    |
|        |             | 激活箭头标注，                                |
|        |             | 可在图像上拖拽生成箭头，输入标注，生成注释）  |
|        |             |                                               |
|        |             | 放大                                          |
|        |             | 镜（激活放大镜，并且可以调节放大镜倍数和尺寸  |
|        |             |                                               |
|        |             | 清空测量（单击后，将清空此图像所有测量数据）  |
+--------+-------------+-----------------------------------------------+
| ![     | Dicom信息   | 显示当前激活窗口图像的DICOM信息               |
| ](medi |             |                                               |
| a/imag |             | 下拉菜单内工具包含：                          |
| e9.png |             |                                               |
| ){widt |             | DICOM信息列表（单击后，弹出DICOM              |
| h="0.2 |             | Tags信息弹窗，展示DICOM信息）                 |
| 761986 |             |                                               |
| 001749 |             | 信息隐藏（显示或隐藏图像区域四角信息）        |
| 781in" |             |                                               |
| h      |             |                                               |
| eight= |             |                                               |
| "0.239 |             |                                               |
| 372265 |             |                                               |
| 966754 |             |                                               |
| 15in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![](   | 同步        | 在多窗格状态下，位置/索                       |
| media/ |             | 引同步激活后，显示序列自动跳转到与焦点框内图  |
| image1 |             | 像所在层面位置/索引一致的图像，并保持同步显示 |
| 0.png) |             |                                               |
| {width |             |                                               |
| ="0.22 |             |                                               |
| 254483 |             |                                               |
| 814523 |             |                                               |
| 185in" |             |                                               |
| h      |             |                                               |
| eight= |             |                                               |
| "0.222 |             |                                               |
| 544838 |             |                                               |
| 145231 |             |                                               |
| 85in"} |             |                                               |
+--------+-------------+-----------------------------------------------+
| ![](   | 排序        | 序列排序功能支持以下两种方式：                |
| media/ |             |                                               |
| image1 |             | Instance Number排序                           |
| 1.png) |             |                                               |
| {width |             | Slice Location排序                            |
| ="0.22 |             |                                               |
| 094050 |             |                                               |
| 743657 |             |                                               |
| 043in" |             |                                               |
| h      |             |                                               |
| eight= |             |                                               |
| "0.205 |             |                                               |
| 159667 |             |                                               |
| 541557 |             |                                               |
| 32in"} |             |                                               |
+--------+-------------+-----------------------------------------------+

 

 

 
